# MybatisGeneratorRepackaging

./: README.md  license.md  pom.xml
src/main/java/com/lighting/: Boot.java
src/main/java/com/lighting/annotation/: CloseOverride.java  EnableComments.java  EnableExtend.java  EnableSwaggerComments.java  EnableXmlOverwrite.java  LombokAllArgsConstructor.java  LombokData.java  MybatisGeneratorRepackaging.java
src/main/java/com/lighting/comments/: CommentGenerator.java  CommentGeneratorExtend.java
src/main/java/com/lighting/config/: WriteConfig.java
src/main/java/com/lighting/config/impl/: WriteConfigImpl.java
src/main/java/com/lighting/dispose/: ISettleGenerator.java
src/main/java/com/lighting/dispose/impl/: ISettleGeneratorImpl.java
src/main/java/com/lighting/enumeration/: AnnotationsEnum.java  PluginsEnum.java
src/main/java/com/lighting/exception/: JDBCParamException.java  NotMainAnnotationException.java  PluginException.java  YamlException.java
src/main/java/com/lighting/generator/: CustomAbstractXmlElementGenerator.java  CustomJavaMapperMethodGenerator.java
src/main/java/com/lighting/plugins/: CustomMapAndXmlPlugin.java  LombokAllArgsConstructorPlugin.java  LombokDataPlugin.java
src/main/java/com/lighting/run/: MybatisGeneratorRepackaging.java
src/main/java/com/lighting/utils/: Hungarian2UpperCamelCaseUtil.java
src/main/resources/: log4j.properties
src/test/java/: ConfigurationTest.java  ContextAddParamTest.java  Hungarian2UpperCamelCaseUtilTest.java  LoggerTest.java  ReadYmlTest.java
src/test/java/com/lighting/dispose/impl/: ISettleGeneratorImplTest.java
